spring.data.mongodb.uri=mongodb+srv://app:apppassword@cluster0.dpji2.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=pokemon
spring.data.mongodb.auto-index-creation=true